# AppMAUIControleFinanceiro

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  AppSettings.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/DAO/: ITransacaoDAO.cs  TransacaoDAO.cs
MauiApp1/Enums/: TransacaoTipo.cs
MauiApp1/Models/: Transacao.cs
MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
MauiApp1/Services/: TransacaoService.cs
MauiApp1/ViewModel/: BaseViewModel.cs  TransacaoAddViewModel.cs  TransacaoEditViewModel.cs
MauiApp1/Views/: TransacaoAdd.xaml  TransacaoAdd.xaml.cs  TransacaoEdit.xaml  TransacaoEdit.xaml.cs  TransacaoList.xaml  TransacaoList.xaml.cs
